<html><head>

<link id="favicon" rel="shortcut icon" type="image/png"
    href="data:image/png;base64,{{favicon}}">
<title>tmpr : file share</title>

<style media="screen" type="text/css">
body {
    margin: 0px;
}

#bkg{
    background: url(data:image/png;base64,{{favicon2}});
    background-size: 100% auto;
}

#page {
    display: flex;
    flex-direction: column;

    filter: none;
    background: url(data:image/png;base64,{{favicon}});
    background-size: 100% auto;
    margin: 0 auto;
    min-width: 720px;
    max-width: 960px;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #444444;
}

#header {
    margin-bottom: 20px;
    height: 35px;
    background-color: rgba(0,0,0,0.6);
    overflow: hidden;
}

#header .title {
    display: block;
    font-weight: bold;
}

#header .elm {
    display: inline-block;
    font-size: 18;
    margin: 5px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;

    text-decoration: none;
    font-family: monospace;
    white-space: pre;
}

#header .elm:hover {
    color: rgba(255, 255, 255, 0.8);
}

#header .left {
    float: left;
}
#header .right {
    float: right;
}

#footer {
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    color: white;
    text-align: center;
    margin-top: 20px;
}

#footer .love {
    margin: 0px;
    padding: 3px;
}

#footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.border {
    border-style: solid;
    border-width: 5px;
    background-color: white;
}

#buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.4);
    padding: 7px;
}

#button {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.25s ease;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 26px;
    border: solid;
    border-color: white;
    border-width: 2px;
    color: white;
    padding: 10px 20px;
}

#upload:hover {
    transition: background-color 0.25s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.backer {
    background-color: rgba(0,0,0,0.0);
    margin-top: 0px;
}

.formlbl {
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-left: 12px;
    padding-right: 6px;
    text-align: center;
    height: 61px;
    line-height: 45px;
}

.textinput {
    height: 55px;
    text-align: center;
    font-size: 24px;
    background-color: rgba(0,0,0,0.0);
    border: solid;
    border-color: rgba(255, 255, 255, 0.6);
    border-width: 2px;
    color: white;
}

#num {width: 45px;}
#key {width: 100px;}
</style>
{% block head %}{% end %}
</head>

<body>
<div id='bkg'>
<div id='page'>
    <div id='header'>
        <a href='/' class='title elm left'>TMPR: FILE SHARING</a>
        <a href='https://github.com/mattbierbaum/tmpr' class='elm right'>SOURCE</a>
        <a href='/help' class='elm right'>HELP</a>
        <a href='/download' class='elm right'>DOWNLOAD</a>
    </div>
    
    {% block content %}{% end %}
    
    <div id='footer'>
        <pre class='love'>Made with &lt;3 by <a href='http://runat.me/'>runat.me</a></pre>
    </div>
</div></div>
</body></html>
